<html>
<center><div style="width: 800px;border: 4px solid #000000;font:10pt;color: #ff0000";display: block;">
<h1>NOME DEL PROGETTO: Palazzo</h1>
<h1>NOME: BALJINDER</h1>
<h1>COGNOME: JIT</h1>
<h1>MATRICOLA: 477062</h1>




</div></center>
<center><div style="width: 800px;border: 4px solid #000000;font:10pt;color: #4B088A";display: block;">

	<h1>CODICE:</h1>
	<h4><a href="python/exercise1.py">Exercise1</a></h4>
	<h4><a href="python/exercise2.py">Exercise2</a></h4>
	<h4><a href="python/exercise3.py">Exercise3</a></h4>
	<h4><a href="python/exercise4.py">Exercise4</a></h4>


<h2>descrizione progetto:</h2>
<h5>E' stato realizzato un modello del palazzo con il supporto della libreria sysml. In particolare nel primo esercizio e' stato realizzato un singolo appartamento invece il secondo esercizio tende ad arricchire la struttura del palazzo con i vari piani e ad modellare il vicinato. 
Le curve di Bezier sono state usate per fare le macchine e nuvole.</h5>
<h2>immagini: 

<h4>
<img src="images/palazzoFinito3.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
<h4>
<img src="images/palazzoFinito5.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
<h4>
<img src="images/palazzoFinito2.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
<h4>
<img src="images/palazzoFinish.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
<h4>
<img src="images/balconi.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
<h4>
<img src="images/appartamento2.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
<h4>
<img src="images/appartamento1.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
<h4>
<img src="images/palazzoFinito1.png" alt=“immagine1”  width=“100” height=“50”>
</h4>
</div></center>
</html>